.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto 50px;
  gap: 50px;
  justify-items: center;
}

.card_container {
  width: 250px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border-radius: 8px;
}

.card_container:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card_container img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 10px;
}

.button {
  display: block;
  padding: 8px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0 0;
  border-radius: 30px;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 20px;
  width: 100%;
}

.product_flexed h3{
padding: 20px 0px;
}

.product_flexed button{
display: block;
position: static;
width: 150px;

margin-right: 40px;
}

.product_flexed{
height: 50vh

}

.product_flexed img {
width: 300px !important;
height: auto;
}
@media screen and (max-width:760) {
  .product_flexed{
display: flex;
flex-direction: column;
  }
}